DATABASE_URL="postgresql://database_owner:L1Roc5uktzfV@ep-black-grass-a2k6g93p-pooler.eu-central-1.aws.neon.tech/real-estate-server?sslmode=require"
API_URL="https://real-estate-server-ornc.onrender.com"

# REAL_ESTATE_ADMIN_SERVER
ADMIN_SERVER_APP_NAME=real-estate-admin-server
ADMIN_SERVER_PORT=8080

CLIENT_SERVER_APP_NAME=real-estate-client-server
CLIENT_SERVER_PORT=9090

# ENCRYPTION
ENCRYPTION_KEY=3a51abc1c94d4f0234a345a69b445a3f791ab5b94b06c12485e0699f61cfa47b
# JWT SECRET
JWT_SECRET=7cb5f74e3ca3a73cdb6f563fd20d7d7e9427c093789e0c8f6ef261ce50e03c98dcb6be41e3a24ec55dd47a7f06629f4480f80c54af1e23ba33a9a21b7bb95e70

# JWT EXPIRES IN
REQUEST_LOGIN_TOKEN_EXPIRES_IN=10m
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=7d